# Azure_Scala_Git

./: .cache-main  .project  pom.xml
src/: ADLSCopy.scala  ADLSDelete.scala  AEHProducer.scala  AEHProducerDetails.scala  AEHProducerPayload.scala  AEHProducerPayloadParser.scala  AEH_Consumer.java  CosmosDBConnection.scala  CreditCardDetails.scala  IProducer.scala  TableStorage.scala  TestCosmodb.scala  tcontainermodel.scala
